{
  "name": "transcript-translate-server",
  "version": "0.0.1",
  "description": "Socket.io based transcription and translation server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "prebuild": "node src/generate-google-api-credentials.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "translate": "node src/server.js ./token.json"
  },
  "author": "Ben Hartman",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.1.9",
    "@google-cloud/translate": "^8.0.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "google-translate-api-x": "^10.6.7",
    "qrcode": "^1.5.3",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  }
}
